; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BrewAuthorMerge"
#define MyAppVersion "1.0"
#define MyAppPublisher "BrewSky Observatory"
#define MyAppURL "https://brewobservatory.wordpress.com/"
#define MyAppExeName "BrewAuthorMerge.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D08B206E-07B0-4D37-B2BF-DAB2938DEB1A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName=BrewSky Software
OutputBaseFilename=setup
SetupIconFile=C:\Users\erida\Dropbox\BrewSky\Programs\BrewAuthorMerge\BrewAuthorMerge\BrewAuthorMerge\icons\yellow_merge_cao_icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\erida\Dropbox\BrewSky\Programs\BrewAuthorMerge\BrewAuthorMerge\BrewAuthorMerge\bin\Debug\BrewAuthorMerge.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\erida\Dropbox\BrewSky\Programs\BrewAuthorMerge\BrewAuthorMerge\Help\BrewAuthorMerge.chm"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
